{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    
  },
  "hosting": [
    {
      "target":"client-app",
      "public": "client-app/build",
      "headers": [
        {"source": "/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
          "source": "/public/**",
          "destination": "/public.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target":"admin-app",
      "public": "admin-app/build",
      "headers": [
        {"source": "/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
          "source": "/public/**",
          "destination": "/public.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
